---

- name: '[Lacre-webgate] - Install dependencies'
  apt:
    name: '{{ lacre_webgate_apt }}'

- name: '[Lacre-webgate] - Ensure direcotries permissions'
  file:
    path: '{{ lacre_webgate_dir }}'
    state: directory
    owner: '{{ lacre_webgate_user }}'
    group: '{{ lacre_webgate_group }}'

- name: '[Lacre-webgate] - clone repository'
  git:
    repo: '{{ lacre_webgate_repo }}'
    dest: '{{ lacre_webgate_dir }}'
    force: true
    version: '{{ lacre_webgate_version }}'
  become: true
  become_user: '{{ lacre_webgate_user }}'

- name: '[Lacre-webgate] - Make sure webgate is owned by lacre user'
  file:
    path: '{{ lacre_webgate_dir }}'
    owner: '{{ lacre_webgate_user }}'
    group: '{{ lacre_webgate_group }}'
    recurse: true

- name: '[Lacre-webgate] - Deploy config'
  template:
    src: 'lacre-webgate/config.php.j2'
    dest: '{{ lacre_webgate_dir }}/public_html/config.php'
    owner: '{{ lacre_webgate_user }}'
    group: '{{ lacre_webgate_group }}'
